- name: make fish the default shell
  become: true
  shell: |
    chsh -s {{ executable }}
  args:
    executable: '{{ executable }}'

- name: install omf
  shell: |
    if ! test -d ~/.local/share/omf
      curl -L https://get.oh-my.fish | fish
    end
  args:
    executable: '{{ executable }}'
