- name: link dotfiles
  file:
    src: '{{ dotfiles_dir}}/{{ item.src }}'
    dest: '{{ home_dir }}/{{ item.dest }}'
    state: link
  with_items:
    - dest: .rspec
      src: rspec
    - dest: .gemrc
      src: gemrc

- name: copy .netrc
  include_role:
    name: common
    tasks_from: copy_file
  vars:
    src: "{{ ansible_env.PWD }}/roles/other/files/netrc"
    dest: "{{ home_dir }}/.netrc"
