terminal_osx_packages:
  - glow
  - libxslt
  - libyaml
  - readline
  - reattach-to-user-namespace
  - the_silver_searcher
  - zlib
  - gnu-tar
  - efm-langserver

terminal_packages:
  - bat
  - autoconf
  - automake
  - bash
  - coreutils
  - curl
  - direnv
  - fzf
  - gawk
  - git
  - git-crypt
  - gpg
  - hub
  - jq
  - libtool
  - mplayer
  - ncdu
  - neovim
  - openssl
  - postgresql
  - ripgrep
  - tig
  - tldr
  - tmux
  - unixodbc
  - wget
  - yarn
  - youtube-dl
  - zsh
